<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="HOME" />

    <item
        android:id="@+id/menu_best"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="BEST" />

    <item
        android:id="@+id/menu_hot"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="HOT" />
</menu>