<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="HOME" />

    <item
        android:id="@+id/popupFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="POPUP" />

    <item
        android:id="@+id/intentFragment"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="INTENT" />
</menu>