<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_display"
    app:startDestination="@id/homeFrgment">

    <fragment
        android:id="@+id/homeFrgment"
        android:name="com.tr1984.navigationpractice.main.HomeFrgment"
        android:label="HomeFrgment" />
    <fragment
        android:id="@+id/hotFragment"
        android:name="com.tr1984.navigationpractice.main.HotFragment"
        android:label="HotFragment" />
    <fragment
        android:id="@+id/bestFragment"
        android:name="com.tr1984.navigationpractice.main.BestFragment"
        android:label="BestFragment" />
</navigation>