<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tr1984.navigationpractice.main.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_signActivity"
            app:destination="@id/signActivity" />
        <action
            android:id="@+id/action_homeFragment_to_nav_nested"
            app:destination="@id/nav_nested" />
    </fragment>
    <fragment
        android:id="@+id/popupFragment"
        android:name="com.tr1984.navigationpractice.main.PopupFragment"
        android:label="PopupFragment"
        tools:layout="@layout/fragment_popup">
        <action
            android:id="@+id/action_popupFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
        <action
            android:id="@+id/action_popupFragment_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
        <deepLink app:uri="myapp://shop.mysto.re/popup?alert={alert}" />
    </fragment>
    <fragment
        android:id="@+id/intentFragment"
        android:name="com.tr1984.navigationpractice.main.IntentFragment"
        android:label="IntentFragment"
        tools:layout="@layout/fragment_intent" />
    <dialog
        android:id="@+id/alertDialogFragment"
        tools:layout="@layout/fragment_alert_dialog"
        android:name="com.tr1984.navigationpractice.main.AlertDialogFragment"
        android:label="AlertDialogFragment">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <dialog
        android:id="@+id/confirmDialogFragment"
        tools:layout="@layout/fragment_confirm_dialog"
        android:name="com.tr1984.navigationpractice.main.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment">
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    <activity
        android:id="@+id/signActivity"
        android:name="com.tr1984.navigationpractice.sign.SignActivity"
        android:label="SignActivity"
        tools:layout="@layout/activity_sign" />
    <action
        android:id="@+id/action_global_confirmDialogFragment"
        app:destination="@id/confirmDialogFragment" />
    <navigation
        android:id="@+id/nav_nested"
        app:startDestination="@id/nestedFirstFragment">
        <fragment
            android:id="@+id/nestedFirstFragment"
            android:name="com.tr1984.navigationpractice.nested.NestedFirstFragment"
            android:label="NestedFirstFragment"
            tools:layout="@layout/fragment_nested_first">
            <action
                android:id="@+id/action_nestedFirstFragment_to_nestedSecondFragment"
                app:destination="@id/nestedSecondFragment" />
            <argument
                android:name="nested"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <fragment
            android:id="@+id/nestedSecondFragment"
            android:name="com.tr1984.navigationpractice.nested.NestedSecondFragment"
            android:label="NestedSecondFragment"
            tools:layout="@layout/fragment_nested_second">
            <argument
                android:name="nested"
                app:argType="string"
                app:nullable="true" />
        </fragment>
        <argument
            android:name="nested"
            app:argType="string"
            app:nullable="true" />
    </navigation>
</navigation>